upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

server {
    listen 80;

    # Logging (opsional, untuk debugging)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
        # proxy_pass http://server;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
    }
}